# springboot-cdc-test

./: README.md  build.gradle  docker-compose.yaml
src/main/java/spring/debezium/cdc/: CdcApplication.java
src/main/java/spring/debezium/cdc/config/: DebeziumConnectorConfig.java
src/main/java/spring/debezium/cdc/listener/: DebeziumSourceEventListener.java
src/main/java/spring/debezium/cdc/product/entity/: Product.java
src/main/java/spring/debezium/cdc/product/repository/: ProductRepository.java
src/main/java/spring/debezium/cdc/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/spring/debezium/cdc/utils/: HandlerUtils.java
src/main/resources/: application.yaml  mongo-init.js
src/test/java/spring/debezium/cdc/: CdcApplicationTests.java
